version: '3'

services:
  reveal:
    image: webpronl/reveal-md
    volumes:
      - ./:/slides
    ports:
      - "1948:1948"
    working_dir: /slides
    entrypoint: node /app/bin/reveal-md.js
    command: --preprocessor assets/scripts/includes.js --css assets/styles/custom.css slides.md
